# habit-compose-hilt

./: FLOW_ARCHITECTURE.md  HILT_GUIDE.md  NOTIFICATION_FLOW.md  NOTI_LOCAL.md  PRD_HabitTracker.md  PROJECT_STRUCTURE.md  settings.gradle.kts
.specs/daily-journal/: design.md  requirements.md  tasks.md
.steering/: product.md  structure.md  tech.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dttrn/habit_tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dttrn/habit_tracking/: HabitTrackingApp.kt  MainActivity.kt
app/src/main/java/com/dttrn/habit_tracking/data/db/: HabitDatabase.kt
app/src/main/java/com/dttrn/habit_tracking/data/db/dao/: ChallengeDao.kt  HabitDao.kt  HabitLogDao.kt  JournalDao.kt  ProfileDao.kt
app/src/main/java/com/dttrn/habit_tracking/data/db/entity/: ChallengeEntity.kt  HabitEntity.kt  HabitLogEntity.kt  JournalEntity.kt  ProfileEntity.kt
app/src/main/java/com/dttrn/habit_tracking/data/preferences/: ProfilePreferences.kt  ThemePreferences.kt
app/src/main/java/com/dttrn/habit_tracking/data/repository/: ChallengeRepository.kt  HabitRepository.kt  JournalRepository.kt  ProfileRepository.kt
app/src/main/java/com/dttrn/habit_tracking/di/: AppModule.kt  NotificationModule.kt  WorkerModule.kt
app/src/main/java/com/dttrn/habit_tracking/domain/model/: Challenge.kt  Habit.kt  HabitLog.kt  Journal.kt  Profile.kt
app/src/main/java/com/dttrn/habit_tracking/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dttrn/habit_tracking/ui/components/: HabitCard.kt  HeatMapView.kt  NotificationPermissionHandler.kt  StreakBadge.kt  StreakShareHelper.kt
app/src/main/java/com/dttrn/habit_tracking/ui/screen/add_edit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/dttrn/habit_tracking/ui/screen/challenge/: ChallengeScreen.kt  ChallengeViewModel.kt
app/src/main/java/com/dttrn/habit_tracking/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dttrn/habit_tracking/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dttrn/habit_tracking/ui/screen/journal/: JournalDetailScreen.kt  JournalDetailViewModel.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/com/dttrn/habit_tracking/ui/screen/notification/: ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/dttrn/habit_tracking/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/dttrn/habit_tracking/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dttrn/habit_tracking/ui/screen/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/dttrn/habit_tracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dttrn/habit_tracking/utils/: AlarmReceiver.kt  NotificationActionReceiver.kt  NotificationHelper.kt  NotificationManager.kt  NotificationScheduler.kt
app/src/main/java/com/dttrn/habit_tracking/widget/: HabitWidget.kt  HabitWidgetReceiver.kt
app/src/main/java/com/dttrn/habit_tracking/worker/: HabitReminderWorker.kt  WorkManagerReminderScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: habit_widget_info.xml
app/src/test/java/com/dttrn/habit_tracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
